// sideBar
$sideBarWidth: 210px;
$sideBarBackground: #ffffff;
$sideBarFontColor: #ffffff;
$sideBarBorderRightColor: #d2d2d2;
// header
$headerHeight: 80px;
$headerBackground: #ffffff;
$headerFontColor: #000000;
$headerBorderBottomColor: #d2d2d2;

:export {
    sideBarWidth: $sideBarWidth;
    sideBarBackground: $sideBarBackground;
    sideBarFontColor: $sideBarFontColor;
    sideBarBorderRightColor: $sideBarBorderRightColor;

    headerHeight: $headerHeight;
    headerBackground: $headerBackground;
    headerFontColor: $headerFontColor;
    headerBorderBottomColor: $headerBorderBottomColor;
}