{
  "name": "admin-site-json-serve",
  "version": "1.0.0",
  "main": "server.js",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "supervisor server.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "lowdb": "^3.0.0",
    "node-uuid": "^1.4.8",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "require": "^2.4.20",
    "silly-datetime": "^0.1.2",
    "supervisor": "^0.12.0",
    "url": "^0.11.0"
  }
}
